############ 程序启动后，会定时发送该文件中的内容给modem ###############
############ 以#开头的行不会发送 ###################
################# 重启modem ##################
#AT+CFUN=1,1
################# 查询modem的配置 ############
#AT+CNMI?
#AT+CSMS?
#AT+CPMS?
#AT+CSQ
#AT+CCED=0,1
################## 设置短信中心等初始化内容 ##########
#AT+CSCA="+8613800200500"
#AT+CMGF=0
#AT+CSMS=1
#AT+CNMI=2,1,0,1,0
#AT+CPMS="SM","SM","SM"
########### 发送短信,第三行是短信内容，必须以\Z结尾，会自动转换成1A #########################
#AT+CMGF=1
#AT+CMGS="18612345678"
#smsTest123456789abc\Z