# LinuxModemDemo

demo-modem/: README.md  build.gradle  settings.gradle
demo-modem/src/main/java/demo/: Main.java
demo-modem/src/main/java/demo/config/: RxtxConfig.java
demo-modem/src/main/java/demo/rxtx/: DefaultSerialEventListener.java  SerialPortRxtx.java
demo-modem/src/main/java/demo/rxtx/reader/: ISerialReader.java  SerialPrintReader.java
demo-modem/src/main/java/demo/rxtx/writer/: ISerialWriter.java  LineWriter.java
demo-modem/src/main/java/demo/task/: MyTask.java
demo-modem/打包/: start.bat  start.sh
